APP_NAME=Will Be There
PORT=8000
APP_ENV=dev
DB_URL=mongodb://localhost:27017
ACCESS_JWT_KEY=sjfjatrueyo7aojfglamlclhgfogaljlgla
REFRESH_JWT_KEY=sfluerly3oyr7eouvnllqao37o3aofyogt6363oi5
ACCESS_JWT_EXPIRES_IN=1h
REFRESH_JWT_EXPIRES_IN=24h
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=
